module.exports = {
  title: 'Apartament one',
  description: 'Описание страницы',
  keywords: '',
  components: [
    {
      name: 'booking_mini'
    },
    {
      name: 'features_comfort',
      title: 'Для вашего комфорта',
      values: [
        {
          color: '#D698B9',
          title: 'Видовый балкон'
        },
        {
          color: '#AB93C9',
          title: 'Декоративный камин'
        },
        {
          color: '#FFBEA3',
          title: 'Трансфер от/до аэропорта'
        },
        {
          color: '#FAE3D9',
          title: 'Кухня с обеденной зоной'
        },
        {
          color: '#BBDED6',
          title: 'Детские принадлежности'
        },
        {
          color: '#8AC6D1',
          title: 'Просторная гостиная'
        }
      ]
    },
    {
      name: 'toggle_list',
      title: 'Спецпредложения',
      description: 'Скидки и специальные предложения для наших гостей от Ginza Hotels&Apartments.',
      values: [
        {
          id: 1,
          title: '20% на меню ресторанов Gizna',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          id: 2,
          title: 'от 10% при бронирование за сутки и более',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          id: 3,
          title: 'от 15% для держателей карт Ginza',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        }
      ]
    },
    {
      name: 'breadcrumbs',
      values: [
        {
          url: '/',
          linkLabel: 'Апарт'
        },
        {
          url: '/about',
          linkLabel: 'О нас'
        }
      ]
    }
  ]
}
